
options {
	listen-on port 53 { any; };

	directory 	"/named/var";
	dump-file 	"/named/var/data/cache_dump.db";
	statistics-file "/named/var/data/named_stats.txt";
	memstatistics-file "/named/var/data/named_mem_stats.txt";

  allow-query     { 127.0.0.1; any; };
  allow-query-cache { 127.0.0.1; any; };
  allow-query-cache-on { 127.0.0.1; any; };

	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/named/etc/named.iscdlv.key";

	managed-keys-directory "/named/var/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel log_dns {
                file "/named/log/named.log" versions 3 size 10m;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        channel log_queries {
                file "/named/log/named_queries.log" versions 3 size 20m;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        category default { log_dns; };
        category queries { log_queries; };
        category lame-servers { null; };
        category edns-disabled { null; };
        category general { log_dns; };

        channel log_unmatched{
                file "/named/log/named_unmatched.log" versions 3 size 20m;
                severity info;
                print-severity yes;
                print-time yes;
                print-category yes;
        };

        category unmatched { log_unmatched; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/named/etc/named.rfc1912.zones";
include "/named/etc/named.root.key";
